server.port=8055

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id = 603388043739-r2rugunvfi56ulubfh3hnros75qe3ue8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8055/login/oauth2/code/google


spring.security.oauth2.client.registration.github.client-id = 4b12a56ca0b105a7e16f
spring.security.oauth2.client.registration.github.client-secret = dddbe79d915a18694d950cf8c88e1f3c40385fab
spring.security.oauth2.client.registration.github.redirect-uri = http://localhost:8055/login/oauth2/code/github

#spring.security.oauth2.client.registration.facebook.client-id = 405169907740227
#spring.security.oauth2.client.registration.facebook.client-secret= 8bd94ecef0a0422e4a515e02a819f359
#spring.security.oauth2.client.registration.facebook.redirect-uri= http://localhost:8055/login/oauth2/code/facebook



spring.datasource.url=jdbc:postgresql://localhost:5432/task4
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true