<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/main">Home</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav -nav mr-auto" >
            <form action="/logout" method="post" >
                <button class="btn btn-primary" style="margin-top: 10px" type="submit">Sign Out</button>
            </form>
        </ul>

    </div>
</nav>